# True-Education-Academy-management-system

./: .gitignore  README.md
ManageMarketingTeamFinal/: build.xml
ManageMarketingTeamFinal/lib/: nblibraries.properties
Manage_Marketing_Team_Members/: pom.xml
Manage_Marketing_Team_Members/src/main/java/Models/: Student.java  StudentManage.java
Management-System/: nbactions.xml  pom.xml
Management-System/src/main/java/ExceptionModels/: AddressEmpty.java  DateOfBirthEmpty.java  DistrictEmpty.java  EventDateEmpty.java  EventIDEmpty.java  EventMessageEmpty.java  EventNameEmpty.java  FirstNameEmpty.java  GenderEmpty.java  LastNameEmpty.java  NICNumberEmpty.java  StudentIDEmpty.java
Management-System/src/main/java/Models/: CertificateStudent.java  Course.java  Event.java  NewStudent.java  PostgraduateStudent.java  Student.java  eventList.java
Management-System/src/main/java/Views/: Add_Subject.form  Add_Subject.java  EntrollCertificateStudentUI.form  EntrollCertificateStudentUI.java  EntrollPostgraduateStudentUI.form  EntrollPostgraduateStudentUI.java  EntrollStudentHomeUI.form  EntrollStudentHomeUI.java  EntrollStudentUI.form  EntrollStudentUI.java  EntrollUndergraduateStudentUI.form  EntrollUndergraduateStudentUI.java  EventListUI.form  EventListUI.java  HomeUI.form  HomeUI.java  LoginUI.form  LoginUI.java  Undergraduate.form  Undergraduate.java  ViewEventUI.form  ViewEventUI.java
Management_System/: pom.xml
